repositories:
  urg_node:
    type: git
    url: https://github.com/ros-drivers/urg_node.git
    version: ros2-devel
  diagnostics:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: humble
  laser_proc:
    type: git
    url: https://github.com/ros-perception/laser_proc.git
    version: ros2-devel
  urg_c:
    type: git
    url: https://github.com/ros-drivers/urg_c.git
    version: ros2-devel
  urg_node_msgs:
    type: git
    url: https://github.com/ros-drivers/urg_node_msgs.git
    version: main
